.modalist--content-body.apps.builds.splash_screen
    +flex--center
    flex-direction: column
    padding: px(35)
    h2, p
        text-align: center
    h2
        margin: 0
    p
        margin: px(5) 0 px(35)
    form
        width: 100%
        .flex.reverse
            margin-top: px(25)
