.modalist--content-body.apps.builds.version
  +myg-grid__flex---center
  flex-direction: column
  padding: myg__px(35)
  h2, p
    text-align: center
  h2
    margin: 0
  p
    margin: myg__px(5) 0 myg__px(35)
  form
    width: 100%
    .flex.reverse
      margin-top: myg__px(25)
