footer
    background: color(background, dark)
    padding: px(50) 0
    .myg-grid
        +smaller-than(laptop)
            padding: 0 px(25)
        & > div
            +myg-grid-span(4)
            +bigger-than(laptop)
                +myg-grid-span(3)
            p
                margin: px(4) 0
                a
                    color: color(text, darker)
    .flex
        +smaller-than(laptop)
            padding: 0 px(25)
        margin-top: px(25)
        p
            color: color(text, light) !important
            &:last-child
                margin-left: px(15)
