#devise.myg-layout
  background: color(background, lighter)
  & > .myg-content
    padding: myg-spacing(lg) myg-spacing(sm)
    & > a
      margin-bottom: px(35)
    & > .myg-card
      padding: myg-spacing(md)
      & > h2:first-child
        margin: 0
      & > p
        margin-top: 0
