body.apps.new, body.apps.edit
  .myg-content
    padding: myg-spacing(md) myg-spacing(sm)
    & > form
      padding-top: px(15)
      & > nav
        margin-top: px(40)
      h3:not(:first-child)
        margin: px(50) 0 px(20)
      .flex.reverse
        margin-top: px(50)
