body.apps.index
  .myg-content
    background: myg-theme__color(background, lighter)
    padding: myg__px(35)
    +myg-grid__bigger-than(large)
      padding: myg__px(100) 0
    +myg-grid__smaller-than(phone)
      padding: myg__px(20)
    .myg-card
      +myg-grid__grid-span(4)
      +myg-grid__flex---center
      flex-direction: column
      text-align: center
      padding: myg-spacing(5)
      +myg-grid__smaller-than(phone)
        padding: myg__px(30) myg__px(20)
      h3
        margin: myg__px(35) myg-spacing(4) 0
      p
        margin: myg-spacing(2) myg-spacing(4) 0
      i
        color: myg-theme__color(text, light)
      img
        height: myg__px(48)
        +myg-theme__border-radius(2)
      &#new-app, &#first-app
        border-style: dashed
      &#first-app
        +myg-grid__grid-span(12)
        padding: myg-spacing(7)
