body.apps.index {
  .myg-content {
    background: myg-theme__color(background, lighter);
    padding: myg__px(35);

    @include myg-grid__bigger-than(large) {
      padding: myg__px(100) 0;
    }

    @include myg-grid__smaller-than(phone) {
      padding: myg__px(20);
    }

    .myg-card {
      flex-direction: column;
      padding: myg-spacing(5);
      text-align: center;

      @include myg-grid__grid-span(4);
      @include myg-grid__flex---center;

      @include myg-grid__smaller-than(phone) {
        padding: myg__px(30) myg__px(20);
      }

      h3 {
        margin: myg__px(35) myg-spacing(4) 0;
      }

      p {
        margin: myg-spacing(2) myg-spacing(4) 0;
      }

      i {
        color: myg-theme__color(text, light);
      }

      img {
        height: myg__px(48);

        @include myg-theme__border-radius(2);
      }

      &#new-app,
      &#first-app {
        border-style: dashed;
      }

      &#first-app {
        padding: myg-spacing(7);

        @include myg-grid__grid-span(12);
      }
    }
  }
}
