body.apps.show
  .myg-content
    section#head
      padding: myg__px(40) myg__px(45) myg__px(88)
      background: myg-theme__color(background, darker)
      +myg-grid__smaller-than(phone)
        padding: myg__px(25) myg__px(25) myg__px(75)
      h1
        margin: 0
      p
        margin: myg__px(10) 0
        &.sm
          margin: 0
          color: myg-theme__color(text, light)
          span:not(:first-child)
            margin-left: myg__px(15)
    nav
      margin-top: myg__px(-48)
    .myg-tabs--panel
      padding: myg__px(35)
      +myg-grid__bigger-than(laptop)
        padding: myg__px(35) 0
      +myg-grid__smaller-than(phone)
        padding: myg__px(20)
      &:not(#settings, #resources)
        .column
          +myg-grid__grid-span(4)
          +myg-grid__bigger-than(laptop)
            +myg-grid__grid-span(6)
          .myg-card
            padding: myg__px(20)
            &:not(:first-child)
              margin-top: myg__px(20)
            & > h3
              margin-bottom: myg__px(15)
              &:first-child
                margin-top: 0
            & > .myg-button--container
              margin-top: myg__px(10)
              a:not(.myg-button)
                text-decoration: none !important
                color: myg-theme__color(text, base)
                +myg-animate__transition(color)
                &:hover, &:focus
                  color: myg-theme__color(accent, base)
            .flex.reverse
              margin-top: myg__px(35)
        #information
          img
            width: myg__px(64)
            height: myg__px(64)
            margin-right: myg__px(15)
          h2, p
            margin: 0
        #plan
          h2
            margin: 0
            span
              color: myg-theme__color(text, base)
              &:not(.sm)
                margin-left: myg__px(10)
              &.sm
                font-size: myg__px(14)
                margin-left: myg__px(-5)
        #error
          text-align: center
          padding: myg__px(20) myg__px(20) 0
          i, h3, p
            color: myg-theme__color(error)
        #settings
          & > h3
            margin: 0
          & > p
            margin: myg__px(5) 0 myg__px(25)
          .myg-form-field--file
            display: block
            & > label:last-child
              margin: myg__px(15) 0 0
      &#settings
        padding-bottom: myg__px(60)
        h3
          margin-bottom: myg__px(15)
          &:not(:first-child)
            margin-top: myg__px(50)
        .myg-button--container
          margin-top: myg__px(10)
        form > .myg-button--container
          margin-top: myg__px(15)
