.modalist--content-body.subscriptions.new
  +flex--center
  flex-direction: column
  padding: px(35)
  h1, h2, p
    text-align: center
  h1
    margin: 0 0 px(15)
    span
      color: color(text, base)
      font-size: px(18)
      margin-left: px(-15)
  h2
    margin: 0
  p
    margin: px(5) 0 px(35)
