body.users.show
  section#main
    text-align: center
    padding: myg__px(50) 0
    +myg-grid__smaller-than(laptop)
      padding: myg__px(35) myg__px(25)
    h1
      margin: 0
    h1, p
      text-align: center
    .myg-button--container
      +myg-grid__flex---center
      margin-top: myg__px(5)
  section#apps
    padding-bottom: myg__px(25)
    +myg-grid__smaller-than(laptop)
      padding-left: myg__px(25)
      padding-right: myg__px(25)
    .myg-card
      +myg-grid__grid-span(4)
      +myg-grid__bigger-than(laptop)
        +myg-grid__grid-span(6)
      +myg-grid__flex
      padding: myg__px(20)
      text-decoration: none !important
      img
        height: myg__px(64)
        margin-right: myg__px(20)
        +myg-theme__border-radius(2)
      h3
        margin: 0
      p
        margin: 0
