body.welcome.index {
  section#head {
    background: myg-theme__color(accent, base);

    & > div {
      flex-direction: column;
      padding: myg__px(50) 0 myg__px(75);
      text-align: center;

      @include myg-grid__flex;
      @include myg-grid__flex---center;

      @include myg-grid__bigger-than(phone) {
        padding: myg__px(100) 0 myg__px(125);
      }

      h1 {
        color: myg-theme__color(accent, contrast);
        margin-bottom: 0;
        max-width: 85%;
      }

      p {
        color: myg-theme__color(text, lighter);
        margin-bottom: myg__px(40);
        max-width: 85%;
        width: myg__px(800);

        @include myg-grid__bigger-than(phone) {
          margin-bottom: myg__px(75);
        }
      }

      form {
        max-width: 85%;
        width: 100%;

        @include myg-grid__flex;
        @include myg-grid__flex---center-x;

        .myg-form-field {
          margin-right: myg__px(20);
          max-width: myg__px(350);
          width: 100%;

          input {
            border-color: myg-theme__color(accent, base);
          }
        }

        .myg-button {
          background: myg-theme__color(accent, light);
          border-color: myg-theme__color(accent, light);
          position: relative;
          top: 0;

          &:hover,
          &:focus,
          &:active {
            top: myg__px(-1);
          }
        }
      }
    }
  }

  section#explore {
    flex-direction: column;
    max-width: 85%;
    padding: myg__px(100) 0;
    text-align: center;

    @include myg-grid__flex;
    @include myg-grid__flex---center;

    h2 {
      margin: 0;
    }

    p {
      margin-top: myg__px(5);
    }

    .myg-grid__grid {
      margin: myg__px(35) 0 myg__px(25);

      & > a {
        text-decoration: none !important;

        @include myg-grid__grid;
        @include myg-grid__grid-span(4);

        @include myg-grid__smaller-than(laptop) {
          &:last-child {
            display: none;
          }
        }

        img {
          height: myg__px(48);
          margin: 0 auto;

          @include myg-theme__border-radius(2);
        }

        h3 {
          margin-bottom: 0;
        }
      }
    }
  }

  section#features {
    max-width: 85%;
    padding-bottom: myg__px(100);

    .feature {
      text-align: left;

      h2,
      p {
        margin-left: 0;

        @include myg-grid__bigger-than(phone) {
          margin-right: 40%;
        }
      }

      @include myg-grid__bigger-than(phone) {
        &:nth-child(2n) {
          text-align: right;

          h2,
          p {
            margin-left: 40%;
            margin-right: 0;
          }
        }
      }

      &:not(:first-child) {
        margin-top: myg__px(75);
      }
    }
  }

  section#pricing {
    max-width: 85%;
    padding-bottom: myg__px(100);
    text-align: center;
    width: myg__px(768);

    @include myg-grid__smaller-than(phone) {
      display: none;
    }

    h2 {
      margin: 0;
    }

    p {
      margin-top: myg__px(5);
    }

    .myg-tabs {
      margin: myg__px(50) auto 0;
    }

    .myg-tabs__panel {
      .myg-grid__grid {
        grid-template-columns: repeat(12, 1fr) !important;
        @include myg-grid__smaller-than(laptop) {
          overflow-x: scroll;
        }

        .myg-card {
          padding: myg__px(25) 0 0;

          @include myg-grid__grid;
          @include myg-grid__grid-span(4);

          & > h1,
          & > p {
            margin-left: myg__px(25);
            margin-right: myg__px(25);
          }

          h1 {
            margin: 0;

            span {
              color: myg-theme__color(text, base);
              font-size: myg__px(16);
              margin-left: myg__px(-10);
            }
          }

          .license {
            background: myg-theme__color(background, lighter);
            margin-top: myg__px(25);
            padding: myg__px(15) myg__px(25);
            text-align: center;
            width: 100%;

            p {
              margin: 0;
            }
          }

          &:nth-child(2) {
            background: myg-theme__color(accent, base);
            border-color: myg-theme__color(accent, base);

            h1,
            h3 {
              color: myg-theme__color(accent, contrast);

              span {
                color: myg-theme__color(text, lighter);
              }
            }

            p {
              color: myg-theme__color(text, lighter);
            }

            .license {
              background: myg-theme__color(accent, dark);

              p {
                color: myg-theme__color(accent, contrast);
              }
            }
          }
        }
      }

      &#windows,
      &#chrome {
        .myg-card {
          grid-column: 5 / span 4;
        }
      }
    }
  }
}
