.modalist--content-body.welcome.notify
  +myg-grid__flex---center
  flex-direction: column
  text-align: center
  background: myg-theme__color(accent, base)
  padding: myg__px(35)
  h3
    margin: 0
    color: myg-theme__color(accent, contrast)
  p
    color: myg-theme__color(text, lighter)
    margin-bottom: myg__px(35)
  .myg-button
    position: relative
    top: 0
    background: myg-theme__color(accent, light)
    border-color: myg-theme__color(accent, light)
    &:hover, &:focus, &:active
      top: myg__px(-1)
