.modalist--content-body.users.payment_methods.edit
  +flex--center
  flex-direction: column
  padding: px(35)
  h2, p
    text-align: center
  h2
    margin: 0
  p
    margin: px(5) 0 px(35)
  form
    width: 100%
    .myg-button--container
      margin-top: px(15)
  .StripeElement
    +font(sans-serif)
    +border-radius(sm)
    font-size: px(15)
    line-height: 1.58
    color: color(text, dark)
    background: color(background, lighter)
    border: px(1) solid color(border)
    padding: px(15) px(16) px(15)
    +placeholder
    +transition
  .StripeElement--focus
    border-color: color(accent, base)
    box-shadow: 0 0 0 px(3.5) rgba(color(accent, base, true), .35)
  .StripeElement--invalid
    border-color: color(error)
    box-shadow: 0 0 0 px(3.5) rgba(color(error, null, true), .35)
  .StripeElement--webkit-autofill
    background-color: color(background, lighter) !important
