body.explore.index
    section#head
        padding: 0 px(35)
        background: color(accent, base)
        & > div
            padding: myg-spacing(lg) 0
            +flex--center
            flex-direction: column
            text-align: center
            & > h1
                margin-bottom: 0
                color: color(accent, contrast)
            & > p
                margin: px(5) 0 px(35)
                max-width: px(800)
                color: color(text, lighter)
            .myg-grid
                +smaller-than(phone)
                    display: none
                & > a
                    +myg-grid-span(4)
                    text-align: center
                    text-decoration: none !important
                    +smaller-than(laptop)
                        &:last-child
                            display: none
                    &:hover, &:focus, &:active
                        .wrapper
                            +myg-elevation(md)
                            img
                                top: px(-3)
                        p
                            color: color(accent, contrast)
                    .wrapper
                        padding: px(25) 0 px(20)
                        +border-radius(sm)
                        +myg-elevation(sm)
                        +transition
                        img
                            position: relative
                            top: 0
                            height: px(64)
                            +border-radius(sm)
                            +myg-elevation(sm)
                            +transition(all, .35s)
                        h3
                            margin: 0
                    p
                        color: color(text, lighter)
                        margin: px(15) px(20)
                        +transition
    section#content
        padding: px(50) px(35)
        .myg-tabs--panel
            .myg-grid
                a.myg-card
                    +myg-grid-span(4)
                    +bigger-than(laptop)
                        +myg-grid-span(6)
                    +flex
                    padding: px(20)
                    text-decoration: none !important
                    img
                        height: px(64)
                        margin-right: px(20)
                        +border-radius(sm)
                    h3
                        margin: 0
                    p
                        margin: 0
