body.explore.show
    a.hyperlink--inherit
        text-decoration: none
        font-weight: 500
    p
        &.nav
            position: fixed
            top: px(15)
            left: px(15)
            margin: 0
            a
                opacity: .7
                +transition
                &:hover, &:focus, &:active
                    opacity: 1
            &.right
                left: auto
                right: px(15)
            +smaller-than(phone)
                &:not(.right)
                    display: none
        span
            opacity: .7
    section#main
        +flex--center
        flex-direction: column
        width: 100%
        min-height: 100vh
        padding: px(50) px(35)
        img
            height: px(128)
            +border-radius(md)
            +myg-elevation(sm)
        h1
            margin: px(15) 0 0
            text-align: center
        p
            margin: 0
            text-align: center
            max-width: px(350)
            &.sm
                margin-top: px(10)
                opacity: 1
                & > a
                    opacity: .7
                    +transition
                    &:hover, &:focus, &:active
                        opacity: 1
                    &:not(:first-child)
                        margin-left: px(15)
        .myg-button--container
            margin-top: px(20)
            a.myg-button
                position: relative
                top: 0
                color: white !important
                +transition
                &:hover, &:focus, &:active
                    top: px(-1)
