body.r404.not_found
  .myg-content
    background: color(background, lighter)
    padding: px(35)
    +flex--center
    flex-direction: column
    h1, p
      text-align: center
    h1
      margin: 0
    p
      margin: 0 0 px(35)
