body.users.confirmations.new
    .myg-card
        form
            margin-top: px(35)
            .flex
                margin-top: px(35)
                a
                    text-decoration: none
                    +transition(color)
                    &:hover
                        color: color(accent, base)
                    &:not(:first-child)
                        margin-left: px(20)
