.modalist--content-body.subscriptions.new
  +myg-grid__flex---center
  flex-direction: column
  padding: myg__px(35)
  h1, h2, p
    text-align: center
  h1
    margin: 0 0 myg__px(15)
    span
      color: myg-theme__color(text, base)
      font-size: myg__px(18)
      margin-left: myg__px(-15)
  h2
    margin: 0
  p
    margin: myg__px(5) 0 myg__px(35)
