#app.myg-layout
  & > .myg-toolbar
    & > .mdc-toolbar__row
      padding: 0 myg__px(20)
      +myg-grid__smaller-than(tablet)
        padding-right: 0
      & > section.mdc-toolbar__section.mdc-toolbar__section--align-start, & > section.mdc-toolbar__section.mdc-toolbar__section--align-end
        & > a
          font-size: myg__px(14)
          color: myg-theme__color(text, base)
          text-decoration: none !important
          +myg-animate__transition(color)
          &:hover
            color: myg-theme__color(accent, base)
          svg
            margin-left: myg__px(5)
      & > section.mdc-toolbar__section.mdc-toolbar__section--align-start
        +myg-grid__smaller-than(tablet)
          display: none
        & > a
          +myg-grid__flex---center-y
          img
            height: myg__px(20)
            margin-right: myg__px(10)
            +myg-theme__border-radius(2)
          svg
            margin-left: myg__px(15)
      & > section.mdc-toolbar__section.mdc-toolbar__section--align-center
        +myg-grid__smaller-than(tablet)
          justify-content: flex-start
        & > a
          line-height: 0
      & > section.mdc-toolbar__section.mdc-toolbar__section--align-end
        &:not(.mobile)
          display: none
        &.mobile > a
          padding: 0 myg__px(20)
          background: myg-theme__color(background, base)
          height: map-get($myg-layout, toolbar-height)
          +myg-grid__flex---center
          +myg-animate__transition(background)
          &:hover
            background: myg-theme__color(background, lighter)
      +myg-grid__bigger-than(tablet)
        section.mdc-toolbar__section.mdc-toolbar__section--align-end
          &:not(.mobile)
            display: flex
          &.mobile
            display: none
    .myg-dropdown
      img
        height: myg__px(20)
        margin-right: myg__px(10)
        +myg-theme__border-radius(2)
      a
        color: myg-theme__color(text, base)



  .myg-drawer
    a.myg-button
      width: 100%
