#application.myg-layout.myg-layout--toolbar
  +myg-grid__grid-rows(myg__px(72) 1fr)
  & > .myg-toolbar
    border-bottom: none
    & > .mdc-toolbar__row
      min-height: myg__px(72)
      padding-left: myg__px(20)
      +myg-grid__bigger-than(tablet)
        padding: 0 myg__px(20)
      & > section.mdc-toolbar__section.mdc-toolbar__section--align-start
        & > a
          line-height: 0
      & > section.mdc-toolbar__section.mdc-toolbar__section--align-end
        &:not(.mobile)
          display: none
        & > a
          font-size: myg__px(14)
          +myg-animate__transition
          &:not(:last-child)
            margin: 0 myg__px(15)
            +myg-grid__flex---center
            color: myg-theme__color(text, base)
          &:last-child
            margin-left: myg__px(15)
        &.mobile > a
          padding: 0 myg__px(20)
          background: myg-theme__color(background, base)
          height: myg__px(72)
          +myg-grid__flex---center
          +myg-animate__transition(background)
          &:hover
            background: myg-theme__color(background, lighter)
      +myg-grid__bigger-than(tablet)
        section.mdc-toolbar__section.mdc-toolbar__section--align-end
          &:not(.mobile)
            display: flex
          &.mobile
            display: none
    &.scrolled
      border-bottom: inherit
      & > .mdc-toolbar__row
        +myg-grid__bigger-than(tablet)
          padding: 0 myg__px(15) 0 myg__px(20)
        & > section.mdc-toolbar__section.mdc-toolbar__section--align-end:not(.mobile)
          & > a:last-child
            +myg-button
            +myg-button--light
            +myg-button---dense



  .myg-drawer
    a.myg-button
      width: 100%
