body.users.registrations.edit, body.subscriptions.index
    .myg-content
        padding: myg-spacing(md) myg-spacing(sm)
        +smaller-than(phone)
            padding: myg-spacing(sm)
        & > div
            & > h2
                margin-bottom: px(10)
            & > p
                margin: 0 0 px(40)
            h3:not(:first-child)
                margin: px(50) 0 px(15)
            .myg-button--container
                margin-top: px(10)
            .flex.reverse
                margin-top: px(50)
            .myg-list--element
                +flex--center-c
                h4, p
                    margin: 0
                p
                    margin-left: px(15)
