body.welcome.index
  section#head
    background: myg-theme__color(accent, base)
    & > div
      padding: myg__px(50) 0 myg__px(75)
      +myg-grid__bigger-than(phone)
        padding: myg__px(100) 0 myg__px(125)
      +myg-grid__flex
      +myg-grid__flex---center
      flex-direction: column
      text-align: center
      h1
        margin-bottom: 0
        max-width: 85%
        color: myg-theme__color(accent, contrast)
      p
        margin-bottom: myg__px(40)
        +myg-grid__bigger-than(phone)
          margin-bottom: myg__px(75)
        width: myg__px(800)
        max-width: 85%
        color: myg-theme__color(text, lighter)
      form
        max-width: 85%
        width: 100%
        +myg-grid__flex
        +myg-grid__flex---center-x
        .myg-form-field
          width: 100%
          max-width: myg__px(350)
          margin-right: myg__px(20)
          input
            border-color: myg-theme__color(accent, base)
        .myg-button
          position: relative
          top: 0
          background: myg-theme__color(accent, light)
          border-color: myg-theme__color(accent, light)
          &:hover, &:focus, &:active
            top: myg__px(-1)
  section#explore
    padding: myg__px(100) 0
    max-width: 85%
    text-align: center
    +myg-grid__flex
    +myg-grid__flex---center
    flex-direction: column
    h2
      margin: 0
    p
      margin-top: myg__px(5)
    .myg-grid__grid
      margin: myg__px(35) 0 myg__px(25)
      & > a
        +myg-grid__grid
        +myg-grid__grid-span(4)
        +myg-grid__smaller-than(laptop)
          &:last-child
            display: none
        text-decoration: none !important
        img
          height: myg__px(48)
          +myg-theme__border-radius(2)
        h3
          margin-bottom: 0
  section#features
    max-width: 85%
    padding-bottom: myg__px(100)
    .feature
      text-align: left
      h2, p
        margin-left: 0
        +myg-grid__bigger-than(phone)
          margin-right: 40%
      +myg-grid__bigger-than(phone)
        &:nth-child(2n)
          text-align: right
          h2, p
            margin-left: 40%
            margin-right: 0
      &:not(:first-child)
        margin-top: myg__px(75)
  section#pricing
    padding-bottom: myg__px(100)
    max-width: 85%
    width: myg__px(768)
    text-align: center
    grid-template-columns: repeat(12, 1fr)
    +myg-grid__smaller-than(phone)
      display: none
    h2
      margin: 0
    p
      margin-top: myg__px(5)
    .myg-tabs
      margin: myg__px(50) auto 0
    .myg-tabs--panel
      .myg-grid__grid
        +myg-grid__smaller-than(laptop)
          overflow-x: scroll
        .myg-card
          +myg-grid__grid
          +myg-grid__grid-span(4)
          padding: myg__px(25) 0 0
          & > h1, & > p
            margin-left: myg__px(25)
            margin-right: myg__px(25)
          h1
            margin: 0
            span
              color: myg-theme__color(text, base)
              font-size: myg__px(16)
              margin-left: myg__px(-10)
          .license
            margin-top: myg__px(25)
            padding: myg__px(15) myg__px(25)
            text-align: center
            width: 100%
            background: myg-theme__color(background, lighter)
            p
              margin: 0
          &:nth-child(2)
            background: myg-theme__color(accent, base)
            border-color: myg-theme__color(accent, base)
            h1, h3
              color: myg-theme__color(accent, contrast)
              span
                color: myg-theme__color(text, lighter)
            p
              color: myg-theme__color(text, lighter)
            .license
              background: myg-theme__color(accent, dark)
              p
                color: myg-theme__color(accent, contrast)
      &#windows, &#chrome
        .myg-card
          grid-column: 5 / span 4
