.modalist--content-body.welcome.notify
    +flex--center
    flex-direction: column
    text-align: center
    background: color(accent, base)
    padding: px(35)
    h3
        margin: 0
        color: color(accent, contrast)
    p
        color: color(text, lighter)
        margin-bottom: px(35)
    .myg-button
        position: relative
        top: 0
        background: color(accent, light)
        border-color: color(accent, light)
        &:hover, &:focus, &:active
            top: px(-1)
