body.users.show
  section#main
    text-align: center
    padding: px(50) 0
    +smaller-than(laptop)
      padding: px(35) px(25)
    h1
      margin: 0
    h1, p
      text-align: center
    .myg-button--container
      +flex--center
      margin-top: px(5)
  section#apps
    padding-bottom: px(25)
    +smaller-than(laptop)
      padding-left: px(25)
      padding-right: px(25)
    .myg-card
      +myg-grid-span(4)
      +bigger-than(laptop)
        +myg-grid-span(6)
      +flex
      padding: px(20)
      text-decoration: none !important
      img
        height: px(64)
        margin-right: px(20)
        +border-radius(sm)
      h3
        margin: 0
      p
        margin: 0
