body.explore.index
  section#head
    padding: 0 myg__px(35)
    background: myg-theme__color(accent, base)
    & > div
      padding: myg-spacing(7) 0
      +myg-grid__flex---center
      flex-direction: column
      text-align: center
      & > h1
        margin-bottom: 0
        color: myg-theme__color(accent, contrast)
      & > p
        margin: myg__px(5) 0 myg__px(35)
        max-width: myg__px(800)
        color: myg-theme__color(text, lighter)
      .myg-grid
        +myg-grid__smaller-than(phone)
          display: none
        & > a
          +myg-grid__grid-span(4)
          text-align: center
          text-decoration: none !important
          +myg-grid__smaller-than(laptop)
            &:last-child
              display: none
          &:hover, &:focus, &:active
            .wrapper
              +myg-elevation(3)
              img
                top: myg__px(-3)
            p
              color: myg-theme__color(accent, contrast)
          .wrapper
            padding: myg__px(25) 0 myg__px(20)
            +myg-theme__border-radius(2)
            +myg-elevation(2)
            +myg-animate__transition
            img
              position: relative
              top: 0
              height: myg__px(64)
              +myg-theme__border-radius(2)
              +myg-elevation(2)
              +myg-animate__transition(all, .35s)
            h3
              margin: 0
          p
            color: myg-theme__color(text, lighter)
            margin: myg__px(15) myg__px(20)
            +myg-animate__transition
  section#content
    padding: myg__px(50) myg__px(35)
    .myg-tabs--panel
      .myg-grid
        a.myg-card
          +myg-grid__grid-span(4)
          +myg-grid__bigger-than(laptop)
            +myg-grid__grid-span(6)
          +myg-grid__flex
          padding: myg__px(20)
          text-decoration: none !important
          img
            height: myg__px(64)
            margin-right: myg__px(20)
            +myg-theme__border-radius(2)
          h3
            margin: 0
          p
            margin: 0
