.modalist--content-body.explore.install
  +myg-grid__flex---center
  flex-direction: column
  padding: myg__px(35)
  h2, p
    text-align: center
  h2
    margin: 0
  p
    margin: myg__px(5) 0 myg__px(35)
